$schema: https://git.drupalcode.org/project/sdc/-/raw/1.x/src/metadata.schema.json
name: Tabs Content
status: stable
group: Components
props:
  type: object
  properties:
    attributes:
      title: Attributes
      type: string
    breakpoint:
      title: Breakpoint
      type: integer
    items:
      title: Items
      type: array
  slots:
    items_override:
      title: Override

libraryOverrides:
  dependencies:
    - core/drupal
    - core/once
